1.
*****
*****
*****
*****
*****

1. Write a Program to print the right triangle star pattern.

*
**
***
****
*****
c = '*'
line = 5
while len(c) <= line:
    print(c)
    c += '*'
2. Write a Program to print an inverted right triangle star pattern.

*****
****
***
**
*
c = '*' * 5
line = 5
while len(c) > 0:
    print(c)
    c = c[:len(c)-1]

3. Write a Program to print mirrored right triangle star pattern.

    *
   **
  ***
 ****
*****

c='*'
s = ' '
line = 5
x = 5
while len(c) <=line:
    print(s*(x-1),c)
    c += '*'
    x -= 1

4. Write a Program to print the Inverted Half Pyramid Star Pattern.

*****
 ****
  ***
   **
    *

c = 'x'*5
s = ' '
line = 5
x = 0
while len(c) > 0:
    print(s*x,c)
    c = c[:len(c)-1]
    x += 1

5. Write a Program to print the Full Pyramid Star pattern.

    *  
   * * 
  * * *
 * * * *
* * * * *

s = ' '
c = '* '
line = 5
x = 5
while len(c) <= line*2:
    if x != 1:
        print(s*(x-1),c)
        c += '* '
        x -= 1
    else:
        print('',c)
        c += '* '

6. Write a Program to print an inverted pyramid star pattern.

* * * * * 
 * * * *
  * * *
   * *
    *

s = ' '
c = '* '*5
line = 5
x = 0
while len(c) > 0:
    print(s*x,c)
    c = c[:len(c)-2]
    x += 1

7. Write a Program to print a square star pattern.

*****
*****
*****
*****
*****

c = '*'*5
line = 0
while len(c) > line:
    print(c)
    line += 1
8.
*
**
***
****
*****
******
*******
********
*********
**********
*********
********
*******
******
*****
****
***
**
*

c = '*'
line = 10
while len(c) < line:
    print(c)
    c += '*'
while len(c) > 0:
    print(c)
    c = c[:len(c)-1]

9. 

      *
     **
    ***
   ****
  *****
 ******
  *****
   ****
    ***
     **
      *

s = ' '
c = '*'
line = 5
x = 5
while len(c) <= 5:
    print(s * (x), c)
    c += '*'
    x -= 1
# print(x)
while len(c) > 0:
    print(s*x,c)
    c = c[:len(c)-1]
    x+=1

10.

      *
     ***
    *****
   *******
  *********
 ***********
  *********
   *******
    *****
     ***
      *

s = ' '
c = '*'
line = 5
x = 5
while len(c) <= line*2:
    print(s*x,c)
    c += '**'
    x -= 1
# print(c,1)
while len(c) > 0:
    print(s*x, c)
    c = c[:len(c)-2]
    x+=1
